REACT_APP_CHEC_PUBLIC_KEY = pk_test_2465211c059cc917d085e31f7a00104c5791941c87ace
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IUwLwESuo4QWdVEeQj9D19uIXmKOGm0pTDysJV0jkj6BJYyBfJTsTNGxAwnraABEFnSHE4Ae6Sk3mdvW0ctcPQE00fHeDX1KI